# ReCommerce

./: PostmanReCommerce
back-end/: Program.cs  ReCommerce.csproj  ReCommerce.sln  Startup.cs  appsettings.Development.json  appsettings.json
back-end/Controllers/: EnderecosController.cs  Imagem.cs  ImagemController.cs  ProdutosController.cs  TrocasController.cs  UsuarioEnderecosController.cs  UsuarioProdutosController.cs  UsuariosController.cs
back-end/Dados/: ReCommerceContext.cs
back-end/Migrations/: 20211206214747_inicial.Designer.cs  20211206214747_inicial.cs  ReCommerceContextModelSnapshot.cs
back-end/Models/: Endereco.cs  Produto.cs  Troca.cs  Usuario.cs  UsuarioEndereco.cs  UsuarioProduto.cs
back-end/Properties/: launchSettings.json
front-end/: README.md  cadastro-produtos.html  cadastro.html  carrinho.html  esqueceu_senha.html  index.html  login.html  produto.html  trocaproduto.html
front-end/assets/css/: estilo-carrinho.css  estilo-formulario.css  estilo-tags.css  produto.css  styles.css
front-end/assets/js/: cadastrarProdutos.js  cadastrarUsuario.js  carrinho.js  login.js  main.js  produto.js  telaInicial.js  viacep.js
